# Razor

src/Microsoft.AspNetCore.Mvc.Razor.Extensions/: ExtensionInitializer.cs
src/Microsoft.AspNetCore.Razor.Language/: RazorCodeGenerationOptions.cs  RazorProjectEngine.cs  RazorProjectEngineBuilderExtensions.cs
src/Microsoft.AspNetCore.Razor.Language/Components/: CodeGenerationConstants.cs  ComponentDocumentClassifierPass.cs  ComponentExtensions.cs
src/Microsoft.AspNetCore.Razor.Language/Extensions/: FunctionsDirective.cs
src/Microsoft.AspNetCore.Razor.Language/Legacy/: HtmlParser.cs  TokenizerBackedParser.cs
src/Microsoft.AspNetCore.Razor.Tools/: EliminateMethodBodyPass.cs  GenerateCommand.cs
src/Microsoft.NET.Sdk.Razor/: RazorGenerate.cs
test/Microsoft.AspNetCore.Razor.Language.Test/: RazorProjectEngineTest.cs
test/Microsoft.AspNetCore.Razor.Language.Test/Components/: ComponentDocumentClassifierPassTest.cs
test/Microsoft.AspNetCore.Razor.Language.Test/IntegrationTests/: ComponentIntegrationTest.cs  SuppressPrimaryMethodBodyntegrationTest.cs
test/Microsoft.AspNetCore.Razor.Tools.Test/: Microsoft.AspNetCore.Razor.Tools.Test.csproj
test/Microsoft.AspNetCore.Razor.Tools.Test/IntegrationTests/: EliminateMethodBodyPassIntegrationTest.cs
test/Microsoft.AspNetCore.Razor.Tools.Test/TestFiles/IntegrationTests/EliminateMethodBodyPassIntegrationTest/: BasicTest.codegen.cs
test/Microsoft.NET.Sdk.Razor.Test/IntegrationTests/: BuildIncrementalismTest.cs  BuildServerIntegrationTest.cs  MSBuildIntegrationTestBase.cs
